<!DOCTYPE html>
<html>
<head>
<title>Ewan Green</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel='icon' href='resource/favicon.png' type='image/png'>
<style>

button 
{
    background-color: #FFFFFF;
    
    color: #000000;
    
    border: 0px solid; 
    border-radius: 4px;
    
    margin: 4px 2px;
    padding: 6px 12px;
}

button:hover
{
    background-color: #DDDDED;
    
    cursor: pointer;
}

h1
{
    text-shadow: 3px 3px rgba(0,0,16,0.5);
}

h3
{
    padding: 5px 10px;
}
body
{
    background-color: #000010; 

    font-family: sans-serif, serif;
}

.divContent
{
    background-color: #222232;
    color: #FFFFFF;
    margin: auto;
    padding: 5px 10px;
    
        position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.divHeader > *
{
    display: inline-block;
    vertical-align: middle;
    padding: 10px 20px;
    margin: auto;
}

.divText
{
    word-wrap: break-word;
    padding: 10px 20px;
    margin: auto;
}
.divButtons
{
    margin: auto;
    padding: 5px 5px;
}

#divPopupGray
{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.25);
    z-index: 1;
}

#divPopup
{
    display: none;
    
    background-color: #333343;
    color: #FFFFFF;
    opacity: 90%;
    
    margin: auto;
    padding: 5px 10px;
    
    border: 0px solid;
    border-radius: 10px;
    
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

</style>
</head>

<body>

    <div id="divPopup">
        <h3 align="center">Discord:&ensp;<code>Ewan Green#3926</code></h3>
        <div class="divButtons" align="center">
        <button onclick="hidePopup()"><i class="fas fa-check"></i>&ensp;Okay</button>
        </div>
    </div>

    <div id="divPopupGray" onclick="hidePopup()">
    </div>
        
    <div class="divContent" align="center">


        <div class="divHeader" align="center">
            <img src="resource/ewancircle.png">
            <h1>Ewan Green</h1>
        </div>
        
        <div class="divText">
            <p>Hello! I'm Ewan Green. I'm a novice C/C++ programmer from Colorado.</p>
            
        </div>
        
    <div class="divButtons" align="center">
        <a href="https://www.ptweb.me/profile/135" target="_blank" rel="noopener noreferrer"><button><i class="fas fa-play"></i>&ensp;ptweb.me</button></a>
        <a href="https://twitter.com/EwanGreen05" target="_blank" rel="noopener noreferrer"><button><i class="fab fa-twitter"></i>&ensp;Twitter</button></a>
        <a href="https://github.com/EwanGreen4" target="_blank" rel="noopener noreferrer"><button><i class="fab fa-github"></i>&ensp;GitHub</button></a>
        <button onclick="showPopup()"><i class="fab fa-discord"></i>&ensp;Discord</button>
        <a href="https://aemail.com/xkg9" target="_blank" rel="noopener noreferrer"><button><i class="fas fa-envelope"></i>&ensp;Email</button></a>
    </div>
    </div>
    
<script>
function showPopup() 
{
    document.getElementById("divPopup").style.display = "block";
    document.getElementById("divPopupGray").style.display = "block";
}
function hidePopup() 
{
    document.getElementById("divPopup").style.display = "none";
        document.getElementById("divPopupGray").style.display = "none";
}
</script>
</body>
</html>
