<!DOCTYPE html>
<html lang="en">
<head>
<title>what</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<script>

function initialize()
{
    document.getElementById('output').innerHTML = "";
    var size = document.getElementById('inputSize').value;
    if(size == "")
    {
        var output = "you cannot have infininty.. stupid";
        console.log(output);
        document.getElementById('output').innerHTML = document.getElementById('output').innerHTML + "<br>" + output;
        return;
    }

    var els = document.querySelectorAll('.divChunk');
    for (var i=0; i < els.length; i++)
    {
        els[i].remove();
        
        var output = i + " chunks deleted";
        console.log(output);
        document.getElementById('output').innerHTML = document.getElementById('output').innerHTML + "<br>" + output;
    }
    
    var output = "no chunks to delete";
    console.log(output);
    document.getElementById('output').innerHTML = document.getElementById('output').innerHTML + "<br>" + output;
    
    let root = document.documentElement;
    root.style.setProperty('--size', document.getElementById('inputSize').value + "px");
    
    var output = "viewport size is " + (document.documentElement.clientWidth * document.documentElement.clientHeight);
    console.log(output);
    document.getElementById('output').innerHTML = document.getElementById('output').innerHTML + "<br>" + output;
    
    setTimeout(payload(size), 500);
}

function payload(size)
{
    var chunks = Math.floor(document.documentElement.clientWidth * document.documentElement.clientHeight / size);
    
    var output = "chunk count is " + chunks + ". if it's over 10k then you might die"
    console.log(output);
    document.getElementById('output').innerHTML = document.getElementById('output').innerHTML + "<br>" + output;
    
    while(chunks >= size)
    {
        var output = Math.floor(chunks / size) + " ish dudes remaining";
        console.log(output);
        document.getElementById('output').innerHTML = document.getElementById('output').innerHTML + "<br>" + output;
        
        document.body.insertAdjacentHTML( 'afterbegin', '<div class="divChunk""></div>' );
        chunks = chunks - size;
    }
    
    var output = "done";
    console.log(output);
    document.getElementById('output').innerHTML = document.getElementById('output').innerHTML + "<br>" + output;
}
</script>
</head>
<style>

:root
{
    --happy-color:  #D1E4FF;
    --sad-color:   #0066C5;
    
    --size: 1px;
}

* {
    margin: 0px;
    padding: 0px;
}

input {
    width: 100%;
    box-sizing:border-box;
}


#divStuff
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

#destroyerOfWorlds
{
    animation: rock 5s infinite;
    font-size: 24px;
    width: 100%; height: 65px; 
    border: 0px solid;    
}

#inputSize
{
    animation: rock 5s infinite;
    border: 0px solid;
}
#output
{
    animation: rock 5s infinite;
    max-height: 150px;
    border: 0px solid;
    border-radius: 3px;
    padding: 10px;
    background-color: #FFFFFF;
    overflow: auto;
}

.divChunk
{
    width: var(--size);
    height: var(--size);
    animation: darken 300ms;
    background-color: var(--sad-color);
    display: block;
    float: left;
    z-index: 1;
}

.divChunk:hover
{
    animation: lighten 300ms;
    background-color: var(--happy-color);
    transform: rotate(45deg);
    border-radius: calc(var(--size) / 2);
    z-index: 0;
}
@keyframes rock
{
    0%
    {
        transform: rotate(0deg);
        background-color: #DDFFDD;
        border-radius: 15px;
        padding: 15px;
        margin-bottom: 15px;
        margin-top: 15px;
    }
    25%
    {
        transform: rotate(5deg);
        background-color: #DDDDFF;
        padding: 25px;
    }
    50%
    {
        transform: rotate(0deg;);
        background-color: #DDFFDD;
        border-radius: 3px;
        padding: 15px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    75%
    {
        transform: rotate(-5deg);
        background-color: #FFDDFF;
        padding: 5px;
    }
    100%
    {
        transform: rotate(0deg);
        background-color: #DDFFDD;
        border-radius: 15px;
        padding: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
}
@keyframes lighten
{
    from
    {
        transform: rotate(0deg);
        border-radius: 0px;
        background-color: var(--sad-color);
    }
    to
    {
        transform: rotate(45deg);
        border-radius: calc(var(--size) / 2);
        background-color: var(--happy-color);
    }
}
@keyframes darken
{
    from
    {
        transform: rotate(45deg);
        border-radius: calc(var(--size) / 2);
        background-color: var(--happy-color);
    }
    to
    {
        transform: rotate(0deg);
        border-radius: 0px;
        background-color: var(--sad-color);
    }
}

</style>
<body>
<div id="divStuff">
<button align="center" id="destroyerOfWorlds" onclick="initialize();">make the squares</button>
<input type="number" id="inputSize" min="1" align="center">
<h4 id="output" align="center">the smaller u go the slower it is<br>if its larger than ur viewport<br>nothing will happen<br><br>pending</h4>
</div>

</body>
</html>
